src/Frameworks/View/CustomMessageBox.xaml

<Window x:Class="ScalpAnalysis.src.Frameworks.View.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScalpAnalysis.src.Frameworks.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MessageBox" Height="350" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10">
                    <materialDesign:PackIcon
                    Name="ic_title"
                        Width="24"
                        Height="24"
                        Foreground="White"
                        Kind="Check" />

                    <TextBlock VerticalAlignment="Center" x:Name="txt_title" Text="SSS" Foreground="White" Margin="5,0,0,0"/>
                </StackPanel>

                <Button x:Name="btn_close" Grid.Column="1" HorizontalAlignment="Right" Click="btn_onClick" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Foreground="White"
                        Kind="CloseCircle" />

                </Button>

            </Grid>

        </Grid>

        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon
                    Name="ic_contents"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                        Grid.Column="0"
                        Width="60"
                        Height="60"
                        Foreground="Red"
                        Kind="CloseCircle" />

                <TextBlock Grid.Column="1" x:Name="txt_contents" Text="SSSSSS" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            
            <Line Grid.Row="1" Stretch="Fill" Stroke="Gray" X2="0.001" Opacity="0.5"/>
        </Grid>

        <Grid Grid.Row="2" Background="White" Margin="10,10,10,10">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button
                    Background="#01a669"
                    Name="btn_positive"
                    Height="40"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="btn_onClick">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Foreground="White"
                        Kind="Check" />

                        <TextBlock VerticalAlignment="Center" Name="btn_text_positive" Text="확인" Foreground="White"/>

                    </StackPanel>
                </Button>

                <Button 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Background="#e5e5e5"
                    VerticalAlignment="Center"
                    Height="40"
                    Name="btn_negative"
                    Click="btn_onClick"
                    Margin="10,0,0,0">
                    
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Foreground="#959595"
                        Kind="Close" />

                        <TextBlock VerticalAlignment="Center" Name="btn_text_negative" Text="취소" Foreground="#959595"/>

                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
