src/Frameworks/View/onIntegritingView.xaml

<Page x:Class="ScalpAnalysis.src.Frameworks.View.onIntegritingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScalpAnalysis.src.Frameworks.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="White"
      Title="SoftwareIntegrityTool" Height="300" Width="600">

    <DockPanel>
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Checking software integrity..." FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="The software integrity check tool is checking for problems with this software.&#x0a;Do not shut down these tools and software." Margin="0,10,0,0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    </StackPanel>
                </Grid>

                <Line Grid.Row="1" Stretch="Fill" Stroke="Gray" X2="0.001" Opacity="0.5"/>
            </Grid>

            <Grid Grid.Row="1" Background="White" Margin="10,10,10,10">

                <ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}" Width="580" IsIndeterminate="True" Grid.Row="2" Name="progressBar" VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Foreground="Green" Background="LightGreen"/>

            </Grid>
        </Grid>
    </DockPanel>


</Page>
