src/Check/View/CheckView.xaml

<UserControl x:Class="ScalpAnalysis.src.Check.View.CheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScalpAnalysis.src.Check.View"
             xmlns:viewModel="clr-namespace:ScalpAnalysis.src.Frameworks.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </UserControl.Resources>


    <DockPanel>
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden">
            
        </Frame>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <StackPanel Margin="10">

                    <materialDesign:Card
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Padding="10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="Inspection Type" VerticalAlignment="Center" FontWeight="Bold"/>

                                <RadioButton
                            Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                            x:Name="radioButton_All"
                            Checked="onClick_radioButton_All">
                                    <WrapPanel>
                                        <TextBlock Text="Inspect All" Foreground="White"/>
                                    </WrapPanel>
                                </RadioButton>

                                <RadioButton
                            Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                            x:Name="radioButton_specific"
                            Checked="onClick_radioButton_Specific">
                                    <WrapPanel>
                                        <TextBlock Text="Inspect Specific" Foreground="White"/>
                                    </WrapPanel>
                                </RadioButton>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="Model Type" VerticalAlignment="Center" FontWeight="Bold"/>
                                <RadioButton
                            Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}"
                            x:Name="radioButton_Keras"
                            IsChecked="True">
                                    <WrapPanel>
                                        <TextBlock Text="Keras" Foreground="White"/>
                                    </WrapPanel>
                                </RadioButton>

                                <RadioButton
                            Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}"
                            x:Name="radioButton_ViT">
                                    <WrapPanel>
                                        <TextBlock Text="ViT (Beta)" Foreground="White"/>
                                    </WrapPanel>
                                </RadioButton>
                            </StackPanel>

                        </Grid>

                    </materialDesign:Card>

                    <StackPanel
                    Visibility="Collapsed" 
                    Margin="10"
                    Orientation="Horizontal"
                    x:Name="categorical_group"
                    tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                    tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=200, TransitionOn=Visibility}"
                    tz:Transitionz.Visibility="{Binding ElementName=radioButton_specific, Path=IsChecked, Converter={StaticResource b2vc}}">

                        <CheckBox Name="CheckBox_BIDUM"
                              Margin="10"
                              Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}">
                            <WrapPanel>
                                <TextBlock Text="Dandruff" Foreground="White"/>
                            </WrapPanel>
                        </CheckBox>

                        <CheckBox Name="CheckBox_FIJI"
                              Margin="10"
                              Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}">
                            <WrapPanel>
                                <TextBlock Text="Sebum" Foreground="White"/>
                            </WrapPanel>
                        </CheckBox>

                        <CheckBox Name="CheckBox_HONGBAN"
                              Margin="10"
                              Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}">
                            <WrapPanel>
                                <TextBlock Text="Erythema" Foreground="White"/>
                            </WrapPanel>
                        </CheckBox>

                        <CheckBox Name="CheckBox_MISE"
                              Margin="10"
                              Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}">
                            <WrapPanel>
                                <TextBlock Text="Microkeratin" Foreground="White"/>
                            </WrapPanel>
                        </CheckBox>

                        <CheckBox Name="CheckBox_NONGPO"
                              Margin="10"
                              Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}">
                            <WrapPanel>
                                <TextBlock Text="Pustule" Foreground="White"/>
                            </WrapPanel>

                        </CheckBox>

                        <CheckBox x:Name="CheckBox_TALMO"
                              Margin="10"
                              Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}">

                            <WrapPanel>
                                <TextBlock Text="Hair loss" Foreground="White"/>
                            </WrapPanel>

                        </CheckBox>

                    </StackPanel>

                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="1">
                <StackPanel x:Name="View_Origin" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" x:Name="txt_description" Foreground="Gray" Text="Please load an image."/>

                    <Viewbox Margin="20" Name="viewBox_source" Stretch="Uniform" Height="380" Width="380">
                        <Image x:Name="imgView_source" Visibility="Collapsed"/>
                    </Viewbox>

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                <Button
                Height="35"
                Name="btnOpen"
                Width="200"
                Click="btnOpen_Click"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                        Foreground="White"
                            VerticalAlignment="Center"
                        Width="24"
                        Height="24"
                        Kind="ArrowUp" />
                        <TextBlock                            
                            VerticalAlignment="Center"
                            Foreground="White">
                        Load Image
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Separator Name="separator_button" Visibility="Collapsed" Width="20" Background="Transparent"/>

                <Button x:Name="btn_check"
                    Visibility="Collapsed"
                    Height="35"
                    Width="200"
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                    Margin="10"
                    Click="btnCheck_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Check" />
                        <TextBlock                          
                            VerticalAlignment="Center"
                            Foreground="White">
                        Start inspection
                        </TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>

            <ProgressBar Visibility="Collapsed" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="30" IsIndeterminate="True" Grid.Row="2" Name="progressBar" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30"/>

        </Grid>
    </DockPanel>
   
    

</UserControl>
