src/Check/View/CheckResultView.xaml

<UserControl x:Class="ScalpAnalysis.src.Check.View.CheckResultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScalpAnalysis.src.Check.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="60"
                        Height="60"
                        VerticalAlignment="Center"
                        Foreground="Green"
                        Kind="CheckCircleOutline" />

                    <TextBlock FontWeight="Bold" Text="The inspection was completed by ScalpChecker, and the test results are as follows." Foreground="White" VerticalAlignment="Center"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="Grid_BIDUM" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TXT_RESULT_BIDUM" TextAlignment="Center" Text="Dandruff" Foreground="White" FontWeight="SemiBold"/>
                    <Viewbox Grid.Row="1" Name="viewBox_BIDUM" Height="160" Width="160">
                        <Grid Height="160" Width="160">
                            <Image x:Name="imgView_BIDUM" Height="160" Width="160" Visibility="Visible"/>
                        <TextBlock Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TXT_NORMAL_BIDUM" Text="NORMAL" FontWeight="Bold" Foreground="LightGreen" />
                    </Grid>
                    </Viewbox>
                </Grid>

                <Grid x:Name="Grid_FIJI" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" x:Name="TXT_RESULT_FIJI"  TextAlignment="Center" Text="Sebum" Foreground="White" FontWeight="SemiBold"/>
                    <Viewbox Grid.Row="1" Name="viewBox_FIJI" Height="160" Width="160">
                        <Grid Height="160" Width="160">
                            <Image x:Name="imgView_FIJI" Height="160" Width="160"/>
                        <TextBlock Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TXT_NORMAL_FIJI" Text="NORMAL" FontWeight="Bold" Foreground="LightGreen" />

                    </Grid>
                    </Viewbox>
                </Grid>

                <Grid x:Name="Grid_HONGBAN" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TXT_RESULT_HONGBAN"  TextAlignment="Center" Text="Erythema" Foreground="White" FontWeight="SemiBold"/>
                    <Viewbox Grid.Row="1" Name="viewBox_HONGBAN" Height="160" Width="160">
                        <Grid Height="160" Width="160">
                            <Image x:Name="imgView_HONGBAN" Height="160" Width="160"/>
                        <TextBlock Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TXT_NORMAL_HONGBAN" Text="NORMAL" FontWeight="Bold" Foreground="LightGreen" />

                    </Grid>
                    </Viewbox>
                </Grid>

                <Grid x:Name="Grid_MISE" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TXT_RESULT_MISE"  TextAlignment="Center" Text="Microkeratin" Foreground="White" FontWeight="SemiBold"/>
                    <Viewbox Grid.Row="1" Name="viewBox_MISE" Height="160" Width="160">
                        <Grid Height="160" Width="160">
                            <Image x:Name="imgView_MISE" Height="160" Width="160" />
                        <TextBlock Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TXT_NORMAL_MISE" Text="NORMAL" FontWeight="Bold" Foreground="LightGreen" />

                    </Grid>
                    </Viewbox>
                </Grid>

                <Grid x:Name="Grid_NONGPO" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TXT_RESULT_NONGPO"  TextAlignment="Center" Text="Pustule" Foreground="White" FontWeight="SemiBold"/>
                    <Viewbox Grid.Row="1" Name="viewBox_NONGPO" Height="160" Width="160">
                        <Grid Height="160" Width="160">
                            <Image x:Name="imgView_NONGPO" Height="160" Width="160"/>
                        <TextBlock Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TXT_NORMAL_NONGPO" Text="NORMAL" FontWeight="Bold" Foreground="LightGreen" />

                    </Grid>
                    </Viewbox>
                </Grid>

                <Grid x:Name="Grid_TALMO" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TXT_RESULT_TALMO"  TextAlignment="Center" Text="Hair loss" Foreground="White" FontWeight="SemiBold"/>
                    <Viewbox Grid.Row="1" Name="viewBox_TALMO" Stretch="Uniform" Height="160" Width="160">
                        <Grid Height="160" Width="160">
                            <Image x:Name="imgView_TALMO" Height="160" Width="160"/>
                        <TextBlock Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TXT_NORMAL_TALMO" Text="NORMAL" FontWeight="Bold" Foreground="LightGreen" />

                    </Grid>
                    </Viewbox>
                </Grid>


            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                Height="35"
                Name="btn_back"
                Width="200"
                        Click="onRetryButtonClick"
                Background="Green"
                Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                        Foreground="White"
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        Kind="ArrowLeftCircle" />
                            <TextBlock VerticalAlignment="Center" Foreground="White">
                        Go to previous
                            </TextBlock>
                        </StackPanel>
                    </Button>

            </StackPanel>
            </Grid>

        </Grid>

</UserControl>
