Scalp Checker/src/Dashboard/View/DashboardView.xaml

<UserControl x:Class="Scalp_Checker.src.Dashboard.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scalp_Checker.src.Dashboard.View"
             xmlns:viewModel="clr-namespace:Scalp_Checker.src.Dashboard.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">

    <UserControl.DataContext>
        <viewModel:DashboardViewModel/>
    </UserControl.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Text="Statistics" Grid.Row="0" Foreground="White" FontFamily="Montserrat"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Margin="5,0,5,0" Grid.Column="0" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="10" Padding="30"/>
                <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontWeight="SemiBold" Text="Dryness" Foreground="Black" FontFamily="Montserrat"/>
                    <Line Height="5"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="percentage_microKeratin" FontSize="10" Text="50" Foreground="Gray"  FontFamily="Montserrat"/>
                        <Line Width="10"/>
                        <ProgressBar x:Name="progress_MicroKeratin" Width="100"  Value="10" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Margin="5,0,5,0" Grid.Column="1" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="10" Padding="30"/>
                <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontWeight="SemiBold" Text="Oiliness" Foreground="Black" FontFamily="Montserrat"/>
                    <Line Height="5"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="percentage_sebum" FontSize="10" Text="50" Foreground="Gray"  FontFamily="Montserrat"/>
                        <Line Width="10"/>
                        <ProgressBar x:Name="progress_Sebum" Width="100"  Value="10" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Margin="5,0,5,0" Grid.Column="2" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="10" Padding="30"/>
                <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontWeight="SemiBold" Text="Erythema" Foreground="Black" FontFamily="Montserrat"/>
                    <Line Height="5"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="percentage_erythema" FontSize="10" Text="50" Foreground="Gray"  FontFamily="Montserrat"/>
                        <Line Width="10"/>
                        <ProgressBar x:Name="progress_Erythema" Width="100"  Value="10" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Margin="5,0,5,0" Grid.Column="3" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="10" Padding="30"/>
                <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontWeight="SemiBold" Text="Foliculitis" Foreground="Black" FontFamily="Montserrat"/>
                    <Line Height="5"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="percentage_pustule" FontSize="10" Text="50" Foreground="Gray"  FontFamily="Montserrat"/>
                        <Line Width="10"/>
                        <ProgressBar x:Name="progress_Pustule" Width="100"  Value="10" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            <Grid Margin="5,0,5,0" Grid.Column="4" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="10" Padding="30"/>
                <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontWeight="SemiBold" Text="Dandruff" Foreground="Black" FontFamily="Montserrat"/>
                    <Line Height="5"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="percentage_dandruff" FontSize="10" Text="50" Foreground="Gray"  FontFamily="Montserrat"/>
                        <Line Width="10"/>
                        <ProgressBar x:Name="progress_Dandrff" Width="100"  Value="10" />
                    </StackPanel>
                </StackPanel>
            </Grid>


            <Grid Margin="5,0,5,0" Grid.Column="5" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="10" Padding="30"/>
                <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontWeight="SemiBold" Text="Hair loss" Foreground="Black" FontFamily="Montserrat"/>
                    <Line Height="5"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="percentage_hairLoss" FontSize="10" Text="50" Foreground="Gray"  FontFamily="Montserrat"/>
                        <Line Width="10"/>
                        <ProgressBar x:Name="progress_HairLoss" Width="100"  Value="10" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Margin="10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel
                    Margin="10"
                    Orientation="Horizontal"
                    x:Name="categorical_group"
                    tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                    tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=200, TransitionOn=Visibility}">

                <RadioButton Name="CheckBox_MISE"
                             IsChecked="True"
                              Margin="10"
                             Command="{Binding radioButtonCommand}"
                             CommandParameter="MICROKERATIN"
                              Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                    <WrapPanel>
                        <TextBlock Text="Dryness" Foreground="White"/>
                    </WrapPanel>
                </RadioButton>

                <RadioButton Name="CheckBox_FIJI"
                              Margin="10"
                             Command="{Binding radioButtonCommand}"
                             CommandParameter="SEBUM"
                              Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                    <WrapPanel>
                        <TextBlock Text="Oiliness" Foreground="White"/>
                    </WrapPanel>
                </RadioButton>

                <RadioButton Name="CheckBox_HONGBAN"
                              Margin="10"
                             Command="{Binding radioButtonCommand}"
                             CommandParameter="ERYTHEMA"
                              Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                    <WrapPanel>
                        <TextBlock Text="Erythema" Foreground="White"/>
                    </WrapPanel>
                </RadioButton>

                <RadioButton Name="CheckBox_NONGPO"
                              Margin="10"
                             Command="{Binding radioButtonCommand}"
                             CommandParameter="PUSTULE"
                              Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                    <WrapPanel>
                        <TextBlock Text="Foliculitis" Foreground="White"/>
                    </WrapPanel>

                </RadioButton>
                
                <RadioButton Name="CheckBox_BIDUM"
                              Margin="10"
                             Command="{Binding radioButtonCommand}"
                             CommandParameter="DANDRUFF"
                              Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                    <WrapPanel>
                        <TextBlock Text="Dandruff" Foreground="White"/>
                    </WrapPanel>
                </RadioButton>

                <RadioButton x:Name="CheckBox_TALMO"
                              Margin="10"
                             Command="{Binding radioButtonCommand}"
                             CommandParameter="HAIRLOSS"
                              Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">

                    <WrapPanel>
                        <TextBlock Text="Hair loss" Foreground="White"/>
                    </WrapPanel>

                </RadioButton>

            </StackPanel>

            <lvc:CartesianChart XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" Series="{Binding data}" Name="graph_statistics" Grid.Row="2">
               
            </lvc:CartesianChart>
        </Grid>
        
    </Grid>
</UserControl>
