Scalp Checker/src/Check/View/CheckErrorView.xaml

<UserControl x:Class="Scalp_Checker.src.Check.View.CheckErrorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scalp_Checker.src.Check.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                        Width="60"
                        Height="60"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Kind="CloseCircle" />

                <TextBlock FontWeight="Bold" Text="ScalpChecker could not process the requested operation." Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <StackPanel>
                <Line VerticalAlignment="Top" Stretch="Fill" Stroke="Gray" X2="0.001" Opacity="0.5"/>
                <TextBlock Margin="0,10,0,0" Text="Most likely cause:" Foreground="White" FontWeight="Bold"/>
                <TextBlock Margin="10,10,0,0" Text="· Some or all files in the inspection model may be corrupted." Foreground="White"/>
                <TextBlock Margin="10,10,0,0" Text="· The antivirus software might have blocked the software from running during the inspection." Foreground="White"/>
                <TextBlock Margin="10,10,0,0" Text="· The files in the inspection software may be corrupted." Foreground="White"/>
                <TextBlock Margin="10,10,0,0" Text="· The image file could not be loaded." Foreground="White"/>
                <TextBlock Margin="10,10,0,0" Text="· The resolution of the image file may be too low, or the severity may be too high to allow Scanning to proceed." Foreground="White"/>
                <TextBlock Margin="10,10,0,0" Text="· The result file may be corrupted." Foreground="White"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                Height="35"
                Name="btnRetry"
                Click="onRetryButtonClick"
                materialDesign:ButtonAssist.CornerRadius="16"
                Width="200">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                        Foreground="White"
                        Width="24"
                        Height="24"
                        Kind="ArrowUDownLeft" />
                        <TextBlock Foreground="White">
                        Try Again
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Separator Name="separator_button" Visibility="Collapsed" Width="20" Background="Transparent"/>

                <Button x:Name="btn_check"
                    Click="onCheckButtonClick"
                    Height="35"
                    Width="250"
                    materialDesign:ButtonAssist.CornerRadius="16"
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                    Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Foreground="White"
                        Kind="Magnify" />
                        <TextBlock Foreground="White">
                        Software Integrity Check
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>

</UserControl>
