src/Statistics/View/Statistics_All.xaml

<Page x:Class="ScalpAnalysis.src.Statistics.View.Statistics_All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScalpAnalysis.src.Statistics.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
      mc:Ignorable="d"  
      d:DesignHeight="670" d:DesignWidth="1300"
      Title="Statistics_All">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Dandruff" Name="TXT_TITLE_DANDRUFF" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Visibility="Collapsed" Text="No Data" Name="TXT_NODATA_DANDRUFF" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Height="300" Width="300">
                    <Image VerticalAlignment="Top" x:Name="imgView_DANDRUFF" Height="300" Width="300" Visibility="Visible"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Sebum" Name="TXT_TITLE_SEBUM" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Visibility="Collapsed" Text="No Data" Name="TXT_NODATA_SEBUM" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Height="300" Width="300">
                    <Image VerticalAlignment="Top" x:Name="imgView_SEBUM" Height="300" Width="300" Visibility="Visible"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Erythema" Name="TXT_TITLE_ERYTHEMA" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="No Data" Visibility="Collapsed" Name="TXT_NODATA_ERYTHEMA" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Height="300" Width="300">
                    <Image VerticalAlignment="Top" x:Name="imgView_ERYTHEMA" Height="300" Width="300" Visibility="Visible"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Pustule" Name="TXT_TITLE_PUSTULE" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="No Data" Name="TXT_NODATA_PUSTULE" Visibility="Collapsed" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Height="300" Width="300">
                    <Image VerticalAlignment="Top" x:Name="imgView_PUSTULE" Height="300" Width="300" Visibility="Visible"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="MicroKeratin" Name="TXT_TITLE_MICROKERATIN" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="No Data" Name="TXT_NODATA_MICROKERATIN" Foreground="Gray" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Height="300" Width="300">
                    <Image VerticalAlignment="Top" x:Name="imgView_MICROKERATIN" Height="300" Width="300" Visibility="Visible"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Hair loss" Name="TXT_TITLE_HAIRLOSS" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="No Data" Name="TXT_NODATA_HAIRLOSS" Foreground="Gray" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center"/>
                <Grid Height="300" Width="300">
                    <Image VerticalAlignment="Top" x:Name="imgView_HAIRLOSS" Height="300" Width="300" Visibility="Visible"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
