Scalp Checker/src/Frameworks/View/SoftwareintegrityTool.xaml

<Window x:Class="Scalp_Checker.src.Frameworks.View.SoftwareintegrityTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scalp_Checker.src.Frameworks.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="SoftwareIntegrityTool" Height="350" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10">
                    <materialDesign:PackIcon
                    Name="ic_title"
                        Width="24"
                        Height="24"
                        Foreground="White"
                        Kind="MagnifyScan" />

                    <TextBlock VerticalAlignment="Center" x:Name="txt_title" Text="Software Integrity Check" Foreground="White" Margin="5,0,0,0"/>
                </StackPanel>

                <Button x:Name="btn_close" Grid.Column="1" HorizontalAlignment="Right" Click="btn_onClick" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Foreground="White"
                        Kind="CloseCircle" />

                </Button>

            </Grid>

        </Grid>

        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="Main"/>

    </Grid>
</Window>