Scalp Checker/src/Frameworks/View/SoftwareIntegrityToolResult.xaml

<Page x:Class="Scalp_Checker.src.Frameworks.View.SoftwareIntegrityToolResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scalp_Checker.src.Frameworks.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="White"
      Title="SoftwareIntegrityTool" Height="300" Width="600">
    <DockPanel>
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Software Integrity Check Results" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="TXT_RESULT_HEADER" Text="소프트웨어 무결성 검사 도구가 이 소프트웨어의 문제점을 확인하고 있습니다.&#x0a;이 도구 및 소프트웨어를 종료하지 마십시오." Margin="0,10,0,0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ScrollViewer Height="80" VerticalScrollBarVisibility="Auto" Margin="10">
                            <TextBlock
                             x:Name="TXT_RESULT_DETAIL" Text="모델이 없음" Foreground="Gray" />
                        </ScrollViewer>
                    </StackPanel>
                </Grid>

                <Line Grid.Row="1" Stretch="Fill" Stroke="Gray" X2="0.001" Opacity="0.5"/>
            </Grid>

            <Grid Grid.Row="1" Background="White" Margin="10,10,10,10">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button
                    Background="#01a669"
                    Name="btn_positive"
                    Height="40"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="btn_onClick">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center" Name="btn_text_positive" Text="Finish" Foreground="White"/>
                            <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Foreground="White"
                        Kind="ChevronRight" />

                        </StackPanel>
                    </Button>

                </StackPanel>

            </Grid>
        </Grid>
    </DockPanel>

</Page>
