Scalp Checker/src/Statistics/View/StatisticsView.xaml

<UserControl x:Class="Scalp_Checker.src.Statistics.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scalp_Checker.src.Statistics.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Click="onClick" Grid.Column="0" VerticalAlignment="Center" Name="btn_previous" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Kind="ChevronLeft" />
            </Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="TXT_ID" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>

                <ToggleButton Name="btn_calendar" Click="onCalendarButtonClick" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Kind="Calendar" />
                </ToggleButton>

                <Popup IsOpen="{Binding ElementName=btn_calendar, Path=IsChecked}" StaysOpen="False">
                    <Calendar Name="CalendarControl"
                                      HorizontalAlignment="Center"
                                      DisplayDateEnd="{x:Static sys:DateTime.Today}"
                                        DisplayDateStart="{x:Static sys:DateTime.MinValue}">


                    </Calendar>
                </Popup>
            </StackPanel>


            <Button Click="onClick"  Grid.Column="2" VerticalAlignment="Center" Name="btn_next" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Kind="ChevronRight" />
            </Button>
        </Grid>

        <Frame Name="Frame_Statistics" Grid.Row="1">
            
        </Frame>
        
    </Grid>
</UserControl>
